/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>


/ {
    behaviors {
        // hypctrl: hyper_ctrl {
        //     compatible = "zmk,behavior-hold-tap";
        //     #binding-cells = <0>;
        //     tapping-term-ms = <150>;
        //     quick-tap-ms = <0>;
        //     flavor = "hold-preferred";
        //     bindings = <&mo 3>, <&kp ESC>;
        // };
        hypspc: hyper_space {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp SPACE>, <&kp LA(LC(LGUI))>;
            mods = <(MOD_LCTL)>;
        };
    };
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            /*
            * в”Ңв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”җ                    в”Ңв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”җ
            * в”Ӯ ` в”Ӯ 1 в”Ӯ 2 в”Ӯ 3 в”Ӯ 4 в”Ӯ 5 в”Ӯ                    в”Ӯ 7 в”Ӯ 7 в”Ӯ 8 в”Ӯ 9 в”Ӯ 0 в”Ӯ - в”Ӯ
            * в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө                    в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө
            * в”Ӯ > в”Ӯ q в”Ӯ w в”Ӯ e в”Ӯ r в”Ӯ t в”Ӯ                    в”Ӯ y в”Ӯ u в”Ӯ i в”Ӯ o в”Ӯ p в”Ӯ * в”Ӯ
            * в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө                    в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө
            * в”Ӯ ^ в”Ӯ a в”Ӯ s в”Ӯ d в”Ӯ f в”Ӯ g в”Ӯ                    в”Ӯ h в”Ӯ j в”Ӯ k в”Ӯ l в”Ӯ ; в”Ӯ ' в”Ӯ
            * в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө                    в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө
            * в”Ӯ s в”Ӯ z в”Ӯ x в”Ӯ c в”Ӯ v в”Ӯ h в”Ӯ                    в”Ӯ n в”Ӯ m в”Ӯ , в”Ӯ . в”Ӯ / в”Ӯ s в”Ӯ
            * в””в”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”җ    в”Ңв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҳ
            *         в”Ӯ x в”Ӯ x в”Ӯ x в”Ӯ   в”Ӯ x в”Ӯ x в”Ӯ    в”Ӯ x в”Ӯ x в”Ӯ   в”Ӯ x в”Ӯ x в”Ӯ x в”Ӯ
            *         в””в”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҳ   в””в”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҳ    в””в”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҳ   в””в”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҳ
            */
            bindings = <
                &kp GRAVE    &kp N1       &kp N2      &kp N3   &kp N4     &kp N5      &kp N6      &kp N7  &kp N8      &kp N9      &kp N0      &kp BSPC
                &kp TAB      &kp Q        &kp W       &kp F    &kp P      &kp V       &kp J       &kp L   &kp U       &kp Y       &kp SEMI    &kp BSLH
                &mt LCTRL ESC &kp A        &kp R       &kp S    &kp T      &kp G       &kp M       &kp N   &kp E       &kp I       &kp O       &kp SQT
                // &hypctrl     &kp A        &kp R       &kp S    &kp T      &kp G       &kp M       &kp N   &kp E       &kp I       &kp O       &kp SQT
                // &lt 3 ESC    &kp A        &kp R       &kp S    &kp T      &kp G       &kp M       &kp N   &kp E       &kp I       &kp O       &kp SQT
                &kp LSHFT    &kp Z        &kp X       &kp C    &kp D      &kp B       &kp K       &kp H   &kp COMMA   &kp DOT     &kp FSLH    &kp RSHFT
                             &none        &kp LALT    &kp LGUI &hypspc    &kp ESC     &kp BSPC    &lt 1 ENTER &none    &none      &mo 2
                             // &none        &kp LALT    &kp LGUI &kp SPACE  &kp ESC     &kp BSPC    &lt 1 ENTER &none    &none      &mo 2
            >;
        };
        symbol_layer {
            bindings = <
                &kp ESC      &kp F1       &kp F2      &kp F3   &kp F4     &kp F5      &kp F6      &kp F7     &kp F8      &kp F9      &kp F10     &kp F11
                &trans       &none        &none       &kp UP   &none      &none       &none       &kp LBKT   &kp RBKT    &kp EQUAL   &none       &kp F12
                &trans       &none        &kp LEFT    &kp DOWN &kp RIGHT  &none       &none       &kp LPAR   &kp RPAR    &none       &none       &none
                &trans       &none        &none       &none    &none      &none       &none       &kp LBRC   &kp RBRC    &none       &none       &kp RSHFT
                             &none        &trans      &trans   &trans     &trans      &trans      &trans      &trans   &trans     &trans
            >;
        };
        layer_layer {
            bindings = <
                &none        &none        &none       &none    &none      &none       &none       &none      &none       &none       &none       &none
                &none        &none        &none       &none    &none      &none       &none       &none      &none       &none       &none       &none
                &none        &none        &none       &none    &none      &none       &none       &none      &none       &none       &none       &none
                &none        &none        &none       &none    &none      &none       &none       &none      &none       &none       &none       &none
                             &none        &none       &none    &none      &none       &none       &to 4     &kp K_VOL_DN &kp K_VOL_UP &none
            >;
        };
        ctrl_layer {
            bindings = <
                &kp LC(GRAVE)  &kp LC(N1)   &kp LC(N2)    &kp LC(N3) &kp LC(N4)   &kp LC(N5)    &kp LC(N6)    &kp LC(N7)  &kp LC(N8)    &kp LC(N9)    &kp LC(N0)    &kp LC(BSPC)
                &kp LC(TAB)    &kp LC(Q)    &kp LC(W)     &kp LC(F)  &kp LC(P)    &kp LC(V)     &kp LC(J)     &kp LC(L)   &kp LC(U)     &kp LC(Y)     &kp LC(SEMI)  &kp LC(BSLH)
                &lt LC(3) ESC  &kp LC(A)    &kp LC(R)     &kp LC(S)  &kp LC(T)    &kp LC(G)     &kp LC(M)     &kp LC(N)   &kp LC(E)     &kp LC(I)     &kp LC(O)     &kp LC(SQT)
                &kp LC(LSHFT)  &kp LC(Z)    &kp LC(X)     &kp LC(C)  &kp LC(D)    &kp LC(B)     &kp LC(K)     &kp LC(H)   &kp LC(COMMA) &kp LC(DOT)   &kp LC(FSLH)  &kp LC(RSHFT)
                               &trans       &kp LC(LALT)  &kp LC(LGUI) &kp LA(LC(LGUI)) &trans  &trans        &trans      &trans        &trans        &trans
            >;
        };
    };
};
