# Enable the nice view OLED display
CONFIG_ZMK_DISPLAY=y

# Enable the RGB LED on the mcu
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
# Might need this? It's in the ws2812 pio Kconfig
CONFIG_WS2812_STRIP_RPI_PICO_PIO=y
