# Enable the nice view OLED display
# https://zmk.dev/docs/config/displays
CONFIG_ZMK_DISPLAY=y

# Select the widgets I want for the display
CONFIG_ZMK_WIDGET_BATTERY_STATUS=n
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=n
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_WIDGET_WPM_STATUS=n
# This is the default if none are selected
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y

# Enable the RGB LED on the mcu
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y
# Might need this? It's in the ws2812 pio Kconfig
# CONFIG_WS2812_STRIP_RPI_PICO_PIO=y

# Taken from my working zephyr app
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=y
CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_UART_LINE_CTRL=y
CONFIG_ZMK_USB_LOGGING=y

# DELETEME
CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=3000
CONFIG_DISPLAY_LOG_LEVEL_DBG=y
